WatchOnlyBitcoinWallet/AboutWindow.xaml

<Window x:Class="WatchOnlyBitcoinWallet.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="303" Width="327" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontSize="14" Icon="myICO.ico">
    <Grid>
        <TextBlock x:Name="txtGithubLink" HorizontalAlignment="Left" Margin="86,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
          <Hyperlink NavigateUri="https://github.com/Coding-Enthusiast/Watch-Only-Bitcoin-Wallet" RequestNavigate="Hyperlink_RequestNavigate">
            Github Repository Link
          </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="47,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
          <Hyperlink NavigateUri="https://bitcointalk.org/index.php?topic=1616888.0" RequestNavigate="Hyperlink_RequestNavigate">
            BitcoinTalk.org Announcement Link
          </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="110,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
          <Hyperlink x:Name="DonationHyperLink">
            Donate Bitcoin
          </Hyperlink>
        </TextBlock>

        <TextBox x:Name="txtDonate" HorizontalAlignment="Left" Height="25" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" IsReadOnly="True" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" Text="Coding Enthusiast" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Watch Only Bitcoin Wallet" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Width="292" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Width="292" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window>
