WatchOnlyBitcoinWallet/MainWindow.xaml

<Window x:Name="windowMain" x:Class="WatchOnlyBitcoinWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        DataContext="{DynamicResource MainWindowViewModel}"
        Title="Watch Only Bitcoin Wallet - Version 2" Height="332" Width="692" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="14" Icon="myICO.ico">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <vm:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="About_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand, Mode=OneWay}" />
        <KeyBinding Key="F2" Command="{Binding SettingsCommand}"/>
        <KeyBinding Key="F1" Command="New"/>
    </Window.InputBindings>
    <Grid>
        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,0,226" FontSize="14">
            <MenuItem Header="_Options">
                <MenuItem Header="_Save" IsEnabled="{Binding IsSaveButtonEnabled}" Command="{Binding SaveCommand, Mode=OneWay}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Se_ttings" InputGestureText="F2" Command="{Binding SettingsCommand, Mode=OneWay}"/>
                <MenuItem Header="_About" Click="About_Click" InputGestureText="F1"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>

        <DataGrid HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="249" Width="532" ItemsSource="{Binding AddressList, Mode=TwoWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Get Balances" HorizontalAlignment="Left" Margin="547,35,0,0" VerticalAlignment="Top" Width="98" Height="35" Command="{Binding GetBalanceCommand, Mode=OneWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="547,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="฿"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,78,0,0" TextWrapping="Wrap" Text="{Binding BitcoinBalance}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="547,102,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,102,0,0" TextWrapping="Wrap" Text="{Binding BitcoinBalanceUSD, StringFormat=\{0:N\}}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="547,126,0,0" TextWrapping="Wrap" Text="{Binding LocalCurrencySymbol}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,126,0,0" TextWrapping="Wrap" Text="{Binding BitcoinBalanceLC, StringFormat=\{0:N0\}}" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="100" Margin="547,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MessageToDisplay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="29" Margin="547,255,0,0" TextWrapping="Wrap" Text="Ver. 0.0.0.0" VerticalAlignment="Top" Width="116" FontWeight="Bold" TextAlignment="Center" Background="#FFADD8EC" IsUndoEnabled="False" IsReadOnly="True" FontSize="14" Focusable="False" IsTabStop="False" Cursor="Pen" FontFamily="Comic Sans MS">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
