WatchOnlyBitcoinWallet/MainWindow.xaml

<Window x:Name="windowMain" x:Class="WatchOnlyBitcoinWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Watch Only Bitcoin Wallet - Version 1" Height="327" Width="692" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="14" Icon="myICO.ico">
    <Grid x:Name="gridMain">
        <Button x:Name="btnGetBalance" Content="Get Balances" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="GetBalances_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="68,194,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="Save_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="12" Margin="10,75,0,0" VerticalAlignment="Top" Width="98"/>

        <TextBox x:Name="txtTotalB" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" TextWrapping="Wrap" Text="0.00000000" VerticalAlignment="Top" Width="98" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtTotalD" HorizontalAlignment="Left" Height="29" Margin="10,126,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="98" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtTotalC" HorizontalAlignment="Left" Height="29" Margin="10,160,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="98" FontSize="16" IsReadOnly="True"/>
        <Label Content="฿" HorizontalAlignment="Left" Margin="108,92,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="108,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocalCurrStmbol" Content="$" HorizontalAlignment="Left" Margin="108,160,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="29" Margin="10,231,0,0" TextWrapping="Wrap" Text="Ver. 0.0.0.0" VerticalAlignment="Top" Width="116" FontWeight="Bold" TextAlignment="Center" Background="#FFADD8EC" IsUndoEnabled="False" IsReadOnly="True" FontSize="14" Focusable="False" IsTabStop="False" Cursor="Pen" FontFamily="Comic Sans MS">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Menu Height="30" VerticalAlignment="Top" Margin="-2,0,0,226" FontSize="14">
            <MenuItem Header="_Options">
                <MenuItem x:Name="headerSave" Header="_Save" Click="Save_Click" IsEnabled="False"/>
                <MenuItem Header="_New Address" Click="NewAddress_Click"/>
                <MenuItem Header="Se_ttings" Click="Settings_Click"/>
                <MenuItem Header="_About" Click="About_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <ListView x:Name="lvAddresses" HorizontalAlignment="Left" Height="239" Margin="131,35,0,0" VerticalAlignment="Top" Width="532" MouseDoubleClick="lvAddresses_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvAddressesColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Address" Click="lvAddressesColumnHeader_Click">Address</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Balance}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Balance" Click="lvAddressesColumnHeader_Click">Balance</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
