WatchOnlyBitcoinWallet/MainWindow.xaml

<Window x:Name="windowMain" x:Class="WatchOnlyBitcoinWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WatchOnlyBitcoinWallet.ViewModels"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        Title="Watch Only Bitcoin Wallet - Version 3" Height="332" Width="692" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="14" Icon="myICO.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <mvvm:NumberToColorConverter x:Key="numToColorConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="About_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand, Mode=OneWay}" />
        <KeyBinding Key="F2" Command="{Binding SettingsCommand}"/>
        <KeyBinding Key="F3" Command="{Binding ForkBalanceCommand}"/>
        <KeyBinding Key="F1" Command="New"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Height="25" FontSize="14" Grid.Row="0">
            <MenuItem Header="_Options">
                <MenuItem Header="_Settings" InputGestureText="F2" Command="{Binding SettingsCommand, Mode=OneWay}"/>
                <MenuItem Header="_Fork Balances" InputGestureText="F3" Command="{Binding ForkBalanceCommand,Mode=OneWay}"/>
                <MenuItem Header="_About" Click="About_Click" InputGestureText="F1"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="From _text" Command="{Binding ImportFromTextCommand, Mode=OneWay}"/>
                <MenuItem Header="From _file" Command="{Binding ImportFromFileCommand, Mode=OneWay}" ToolTip="Addresses in the file should be separated by a new line."/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding AddressList}" AutoGenerateColumns="False" Margin="5" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                    <DataGridTemplateColumn Header="Balance">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance, StringFormat=\{0:N8\}}" ToolTip="{Binding Difference, StringFormat=\{0:N8\}}" Background="{Binding Difference, Converter={StaticResource numToColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="Update Balances" Command="{Binding GetBalanceCommand}" Height="35" Margin="5" Grid.ColumnSpan="2" Grid.Row="0"/>

                <TextBlock Text="฿  " Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="$  " Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding SettingsInstance.LocalCurrencySymbol}" Grid.Column="0" Grid.Row="3"/>

                <TextBlock Text="{Binding BitcoinBalance, Mode=OneWay, StringFormat=\{0:N8\}}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding BitcoinBalanceUSD, Mode=OneWay, StringFormat=\{0:N2\}}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="{Binding BitcoinBalanceLC, Mode=OneWay, StringFormat=\{0:N0\}}" Grid.Column="1" Grid.Row="3"/>

                <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" Margin="0,5,5,5" Grid.ColumnSpan="2" Grid.Row="4">
                    <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="#FFECB1B1"/>
                </ScrollViewer>

                <TextBox Text="{Binding VersionString, Mode=OneTime}" FontWeight="Bold" TextAlignment="Center" Background="#FFADD8EC" IsReadOnly="True" Focusable="False" IsTabStop="False" Cursor="Pen" FontFamily="Comic Sans MS" Margin="5" Grid.ColumnSpan="2" Grid.Row="5">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Status}" FontSize="15" FontFamily="Comi"/>
        </StatusBar>
    </Grid>
</Window>
