WatchOnlyBitcoinWallet/SettingsWindow.xaml

<Window x:Class="WatchOnlyBitcoinWallet.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="142" Width="322" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontSize="14" Icon="myICO.ico">
    <Grid>
        <TextBox x:Name="txtBitcoinPriceInUSD" HorizontalAlignment="Left" Height="25" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
        <TextBox x:Name="txtDollarPriceInLocalCurrency" HorizontalAlignment="Left" Height="25" Margin="75,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
        <TextBox x:Name="txtLocalCurrencySymbol" HorizontalAlignment="Left" Height="25" Margin="75,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>

        <Label Content="B Price:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="$ Price:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Symbol:" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

        <Button x:Name="btnSave" Content="Save &amp; Exit" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="83" Click="btnSave_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="212,43,0,0" VerticalAlignment="Top" Width="83" IsCancel="True" Click="btnCancel_Click"/>
    </Grid>
</Window>
