WatchOnlyBitcoinWallet/SettingsView.xaml

<UserControl x:Class="WatchOnlyBitcoinWallet.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="174.5" d:DesignWidth="322" FontSize="14">
    <Grid>
        <ContentControl Content="{Binding vm:SettingsWindowViewModel}"/>
        
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding BitcoinPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding USDPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LocalCurrencySymbol}"/>

        <Label Content="฿ Price:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="$ Price:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Symbol:" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

        <Button Content="Save to File" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="83" IsDefault="True" Command="{Binding SaveCommand, Mode=OneWay}" IsEnabled="{Binding IsSaveButtonEnabled}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="212,43,0,0" VerticalAlignment="Top" Width="83" IsCancel="True"/>

        <ComboBox HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PriceServiceList}" SelectedItem="{Binding SelectedPriceService}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Width="60" Command="{Binding GetPriceCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
