WatchOnlyBitcoinWallet/Views/ForkBalanceWindow.xaml

<Window x:Class="WatchOnlyBitcoinWallet.Views.ForkBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WatchOnlyBitcoinWallet.ViewModels"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        Title="ForkBalanceWindow" Width="546" FontSize="14" Icon="/WatchOnlyBitcoinWallet;component/myICO.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height">
    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Margin="5" Grid.Row="0"/>
        
        <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Grid.Row="1">
            <ComboBox ItemsSource="{Binding ForkHeightList}" SelectedItem="{Binding SelectedForkHeight}" Width="125" Margin="0,0,5,0"/>
            <TextBox Text="{Binding SelectedBlockHeight, UpdateSourceTrigger=PropertyChanged}" Width="70" Margin="0,0,5,0"/>
            <TextBlock Text="Total:" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Total}" MinWidth="150" Margin="0,0,40,0"/>
            <Button Content=" Update Txs " Command="{Binding GetTransactionsCommand}" Margin="0,0,5,0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding AddressList}" Height="130" Margin="5" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="70"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="280"/>
                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding ForkBalance, StringFormat=\{0:N8\}}" Width="100"/>
                    <GridViewColumn Header="# tx" DisplayMemberBinding="{Binding TransactionList.Count, Mode=OneWay}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" MaxHeight="100" Margin="5,0,5,5" Grid.Row="3">
            <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="#FFECB1B1"/>
        </ScrollViewer>

        <StatusBar Grid.Row="4">
            <TextBlock Text="{Binding Status}" FontSize="15" FontFamily="Comi"/>
        </StatusBar>
    </Grid>
</Window>
