WatchOnlyBitcoinWallet/Views/ImportWindow.xaml

<Window x:Class="WatchOnlyBitcoinWallet.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        Title="Import" Height="296" Width="432" Icon="/WatchOnlyBitcoinWallet;component/myICO.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontSize="14">
    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Note}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3"/>
        <Button Content="Import" Command="{Binding ImportCommand}" Margin="3" Width="60" Height="30" Grid.Column="1"/>
        <TextBox Text="{Binding ImportText}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="3" Grid.ColumnSpan="2" Grid.Row="1"/>

        <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" MaxHeight="100" Margin="5,0,5,5" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="#FFECB1B1"/>
        </ScrollViewer>
    </Grid>
</Window>
