WatchOnlyBitcoinWallet/Views/SettingsWindow.xaml

<Window x:Class="WatchOnlyBitcoinWallet.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WatchOnlyBitcoinWallet.ViewModels"
        Title="Settings" Height="174.5" Width="322" FontSize="14" Icon="/WatchOnlyBitcoinWallet;component/myICO.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding BitcoinPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding USDPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="75,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LocalCurrencySymbol}"/>

        <Label Content="฿ Price:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="$ Price:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Symbol:" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

        <Button Content="Save to File" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="83" IsDefault="True" Command="{Binding SaveCommand, Mode=OneWay}" IsEnabled="{Binding IsSaveButtonEnabled}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="212,43,0,0" VerticalAlignment="Top" Width="83" IsCancel="True"/>

        <ComboBox HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PriceServiceList}" SelectedItem="{Binding SelectedPriceService}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Width="60" Command="{Binding GetPriceCommand, Mode=OneWay}"/>
    </Grid>
</Window>
