WatchOnlyBitcoinWallet/Views/SettingsWindow.xaml

<Window x:Class="WatchOnlyBitcoinWallet.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        Title="Settings" Width="286" FontSize="14" Icon="/WatchOnlyBitcoinWallet;component/myICO.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="฿ Price: " Grid.Column="0" Grid.Row="0"/>
        <Label Content="$ Price: " Grid.Column="0" Grid.Row="1"/>
        <Label Content="Currency Symbol: " Grid.Column="0" Grid.Row="2"/>
        <Label Content="Balance Api: " Grid.Column="0" Grid.Row="3"/>
        <Label Content="Price Api: " Grid.Column="0" Grid.Row="4"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding BitcoinPrice, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Column="0"/>
            <Button Content="Update" Command="{Binding UpdatePriceCommand}" Margin="3" Grid.Column="1"/>
        </Grid>

        <TextBox Text="{Binding USDPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox Text="{Binding LocalCurrencySymbol, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3"/>
        <ComboBox ItemsSource="{Binding BalanceApiList}" SelectedItem="{Binding Settings.SelectedBalanceApi, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3"/>
        <ComboBox ItemsSource="{Binding PriceApiList}" SelectedItem="{Binding SelectedPriceApi}" Grid.Column="1" Grid.Row="4" Margin="3"/>

        <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" MaxHeight="100" Margin="3,0,3,3" Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="#FFECB1B1"/>
        </ScrollViewer>
        
        <StatusBar Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Status}" FontSize="15" FontFamily="Comi"/>
        </StatusBar>
    </Grid>
</Window>
